<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .random{
            border-radius: 15px;
            width: 1000px;
            margin: 20px auto;
            height: 400px;
        }
        .div{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            transition: .2s ease-in;
        }
        .div:hover{
            margin-top: 28px;
        }
        .btn{
            background-color: grey;
            color: white;
            border: none;
            padding: 15px 35px;
            font-size: 20px;
            border-radius: 10px;
            transition: .3s ease-in;
        }
        .btn:hover{
            text-shadow: -2px -2px 14px #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="random"></div>
    <div class="div">
        <button class="btn" onclick="bla()">Random</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
